In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import functools

# categoria de hoteles

In [3]:
maestro_cm15 = "../../../datos/CM15/maestro_cm15.csv"
evol_cm15 = "../../../datos/CM15/evolucion_cm15.csv"
maestro_cm15_dt = pd.read_csv(maestro_cm15)
evol_cm15_dt = pd.read_csv(evol_cm15)

evol_cm15_clean = evol_cm15_dt.rename(columns = {'anyo_': 'anyo', 'mes_': 'mes'}, inplace = False)

combined_cm15_dt = pd.concat([maestro_cm15_dt, evol_cm15_clean])
combined_cm15_dt

,lugar,residencia,anyo,mes,periodo,valor,valorPrev,indicador,dimension,ultima_fecha
0,Total categorías,Total,2021,6,7.0,8565366.00,4407783.0,Viajeros,Categoría,202106
1,Total categorías,Total,2021,5,6.0,5604215.00,944923.0,Viajeros,Categoría,202106
2,Total categorías,Total,2021,4,5.0,3358838.00,98561.0,Viajeros,Categoría,202106
3,Total categorías,Total,2021,3,4.0,1933219.00,0.0,Viajeros,Categoría,202106
4,Total categorías,Total,2021,3,3.0,1735172.00,2656776.0,Viajeros,Categoría,202106
...,...,...,...,...,...,...,...,...,...,...
30413,NaN,NaN,2011,12,12.0,-1.46,NaN,Tasa variación anual,NaN,202106
30414,NaN,NaN,2011,11,11.0,-0.26,NaN,Tasa variación anual,NaN,202106
30415,NaN,NaN,2011,9,10.0,0.61,NaN,Tasa variación anual,NaN,202106
30416,NaN,NaN,2011,8,9.0,2.34,NaN,Tasa variación anual,NaN,202106
30417,NaN,NaN,2011,7,8.0,2.85,NaN,Tasa variación anual,NaN,202106

In [3]:
combined_cm15_filtered = combined_cm15_dt.drop_duplicates()
combined_cm15_filtered

,Unnamed: 0,lugar,residencia,anyo,mes,periodo,valor,indicador,dimension
0,0,Total categorías,Total,2021,6,7.0,8565366.00,Viajeros,Categoría
1,1,Total categorías,Total,2021,5,6.0,5604215.00,Viajeros,Categoría
2,2,Total categorías,Total,2021,4,5.0,3358838.00,Viajeros,Categoría
3,3,Total categorías,Total,2021,3,4.0,1933219.00,Viajeros,Categoría
4,4,Total categorías,Total,2021,3,3.0,1735172.00,Viajeros,Categoría
...,...,...,...,...,...,...,...,...,...
30413,30413,NaN,NaN,2011,12,12.0,-1.46,Tasa variación anual,NaN
30414,30414,NaN,NaN,2011,11,11.0,-0.26,Tasa variación anual,NaN
30415,30415,NaN,NaN,2011,9,10.0,0.61,Tasa variación anual,NaN
30416,30416,NaN,NaN,2011,8,9.0,2.34,Tasa variación anual,NaN
30417,30417,NaN,NaN,2011,7,8.0,2.85,Tasa variación anual,NaN

In [4]:
combined_cm15_filtered['lugar'] = combined_cm15_filtered['lugar'].fillna(value = 'NON-ID')
combined_cm15_filtered

/tmp/ipykernel_68029/3285088067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_cm15_filtered['lugar'] = combined_cm15_filtered['lugar'].fillna(value = 'NON-ID')

,Unnamed: 0,lugar,residencia,anyo,mes,periodo,valor,indicador,dimension
0,0,Total categorías,Total,2021,6,7.0,8565366.00,Viajeros,Categoría
1,1,Total categorías,Total,2021,5,6.0,5604215.00,Viajeros,Categoría
2,2,Total categorías,Total,2021,4,5.0,3358838.00,Viajeros,Categoría
3,3,Total categorías,Total,2021,3,4.0,1933219.00,Viajeros,Categoría
4,4,Total categorías,Total,2021,3,3.0,1735172.00,Viajeros,Categoría
...,...,...,...,...,...,...,...,...,...
30413,30413,NON-ID,NaN,2011,12,12.0,-1.46,Tasa variación anual,NaN
30414,30414,NON-ID,NaN,2011,11,11.0,-0.26,Tasa variación anual,NaN
30415,30415,NON-ID,NaN,2011,9,10.0,0.61,Tasa variación anual,NaN
30416,30416,NON-ID,NaN,2011,8,9.0,2.34,Tasa variación anual,NaN
30417,30417,NON-ID,NaN,2011,7,8.0,2.85,Tasa variación anual,NaN

In [6]:
combined_cm15_filtered['valor'] = combined_cm15_filtered['valor'].fillna(value = 0)
#En lugar de diferencias, se saca una nueva columna que pueda sacar el total de diferencias entre fechas en específico 
#en un periodo en especial


print(combined_cm15_filtered.groupby('lugar', as_index=False)['valor'].sum())

                               lugar         valor
0                              Adeje  4.584468e+06
1                              Arona  2.443164e+06
2             Cinco estrellas de oro  1.283175e+07
3            Cuatro estrellas de oro  8.278989e+07
4               Dos estrellas de oro  1.399872e+07
5         Las Palmas De Gran Canaria  7.338571e+05
6                              Mogán  1.813746e+06
7                             Pajara  3.615903e+06
8                  Puerto De La Cruz  1.843881e+06
9          San Bartolomé De Tirajana  5.356320e+06
10                              Tias  1.248589e+06
11             Tres estrellas de oro  4.997088e+07
12     Tres y dos estrellas de plata  1.132342e+07
13               Una estrella de oro  6.245819e+06
14             Una estrella de plata  1.064341e+07
15                             Adeje  1.009831e+08
16                             Arona  5.741260e+07
17            Cinco estrellas de oro  4.382626e+08
18           Cuatro estrellas de oro  3.599035e+09
19              Dos estrellas de oro  4.650154e+08
20        Establecimientos hoteleros  3.700500e+02
21             Isla De Fuerteventura  1.276345e+08
22              Isla De Gran Canaria  1.836798e+08
23                 Isla De La Gomera  4.742741e+06
24                  Isla De La Palma  9.508424e+06
25                 Isla De Lanzarote  1.049995e+08
26                  Isla De Tenerife  2.562811e+08
27        Las Palmas De Gran Canaria  1.379644e+07
28                             Mogán  4.074819e+07
29                            NON-ID  1.877985e+08
30                            Pajara  7.637758e+07
31                 Puerto De La Cruz  4.047308e+07
32         San Bartolomé De Tirajana  1.177749e+08
33            Santa Cruz De Tenerife  6.373291e+06
34  Sur De Gran Canaria (Las Palmas)  1.667075e+08
35        Sur De Tenerife (Tenerife)  2.015350e+08
36                              Tias  2.832971e+07
37                  Total categorías  7.422535e+09
38             Tres estrellas de oro  2.201732e+09
39     Tres y dos estrellas de plata  2.857708e+08
40               Una estrella de oro  1.744751e+08
41             Una estrella de plata  2.582464e+08

/tmp/ipykernel_68029/2360372911.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined_cm15_filtered['valor'] = combined_cm15_filtered['valor'].fillna(value = 0)