In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
import functools

In [2]:
maestro_cm08_201901_202103 = "../../datos/CM08/maestro_cm08_201901_202103.csv"
maestro_cm08_dt = pd.read_csv(maestro_cm08_201901_202103)

maestro_cm08_dt['fecha'] = pd.to_datetime(maestro_cm08_dt['fecha'], format='%Y%m%d')

print(maestro_cm08_dt.head())

maestro_cm08_dt.describe()

   Unnamed: 0    visitantes          museo categoria  \
0           0  Presenciales  Casa de Colón  Usuarios
1           1  Presenciales  Casa de Colón  Usuarios
2           2  Presenciales  Casa de Colón  Usuarios
3           3  Presenciales  Casa de Colón  Usuarios
4           4  Presenciales  Casa de Colón  Usuarios

                       subcategoria    valor      fecha
0                   Público general  11042.0 2019-01-31
1  Colectivos educativos y sociales    787.0 2019-01-31
2                       Actividades   2377.0 2019-01-31
3            Bibliotecas y archivos    168.0 2019-01-31
4           Exposiciones temporales      0.0 2019-01-31

        Unnamed: 0         valor
count  8094.000000   8094.000000
mean   4046.500000    543.972078
std    2336.680873   1425.181572
min       0.000000      0.000000
25%    2023.250000      0.000000
50%    4046.500000     24.000000
75%    6069.750000    330.000000
max    8093.000000  17953.000000

In [3]:
maestro_cm08_filtered = maestro_cm08_dt[maestro_cm08_dt['valor'] != 0]
print(maestro_cm08_filtered.head(10))

maestro_cm08_filtered.describe()

    Unnamed: 0    visitantes          museo    categoria  \
0            0  Presenciales  Casa de Colón     Usuarios
1            1  Presenciales  Casa de Colón     Usuarios
2            2  Presenciales  Casa de Colón     Usuarios
3            3  Presenciales  Casa de Colón     Usuarios
5            5  Presenciales  Casa de Colón         Sexo
6            6  Presenciales  Casa de Colón         Sexo
8            8  Presenciales  Casa de Colón  Procedencia
10          10  Presenciales  Casa de Colón  Procedencia
11          11  Presenciales  Casa de Colón  Procedencia
13          13  Presenciales  Casa de Colón       Idioma

                        subcategoria    valor      fecha
0                    Público general  11042.0 2019-01-31
1   Colectivos educativos y sociales    787.0 2019-01-31
2                        Actividades   2377.0 2019-01-31
3             Bibliotecas y archivos    168.0 2019-01-31
5                          Masculino   6999.0 2019-01-31
6                           Femenino   7375.0 2019-01-31
8                       Gran Canaria   3800.0 2019-01-31
10               Resto de nacionales   1521.0 2019-01-31
11                        Extranjero   9053.0 2019-01-31
13                           Español   5321.0 2019-01-31

        Unnamed: 0         valor
count  4753.000000   4753.000000
mean   4169.816958    926.343362
std    2276.628077   1762.072954
min       0.000000      1.000000
25%    2252.000000     52.000000
50%    4314.000000    228.000000
75%    6040.000000    899.000000
max    8093.000000  17953.000000

In [4]:
print('Por tipo de visitantes: ')
print(maestro_cm08_filtered.groupby(['visitantes']).sum())

print('Por museo: ')
print(maestro_cm08_filtered.groupby(['museo']).sum())

print('Por categoría: ')
print(maestro_cm08_filtered.groupby(['categoria']).sum())

print('Por subcategoría: ')
print(maestro_cm08_filtered.groupby(['subcategoria']).sum())

Por tipo de visitantes:
              Unnamed: 0      valor
visitantes
Online           8808970  1861088.0
Presenciales    11010170  2541822.0
Por museo:
                            Unnamed: 0      valor
museo
Casa de Colón                   603512  1907447.0
Casa-Museo Antonio Padrón      5530691   506620.0
Casa-Museo León y Castillo     2522047   149188.0
Casa-Museo Pérez Galdós        1513290   677493.0
Casa-Museo Tomás Morales       4251608   182558.0
Museo y P.A. Cueva Pintada     5397992   979604.0
Por categoría:
             Unnamed: 0     valor
categoria
Edad            5029020  880758.0
Idioma          5211304  877782.0
Procedencia     4219922  880758.0
Sexo            2889227  880758.0
Usuarios        2469667  882854.0
Por subcategoría:
                                  Unnamed: 0      valor
subcategoria
18-24                                 623562    13708.0
25-34                                 506120    12456.0
35-44                                 663520    56578.0
45-54                                 526278    16841.0
55-64                                 505724    14329.0
<18                                   317662    21286.0
>65                                   638962    22174.0
Actividades                           469351    72226.0
Alemán                                852859    33679.0
Bibliotecas y archivos                153868     6550.0
Colectivos educativos y sociales      444637    80204.0
Español                               945470   463481.0
Exposiciones temporales               147582    47871.0
Extranjero                            946145   175216.0
Femenino                              959586   291557.0
Francés                               726324    26105.0
Gran Canaria                          954367   299948.0
Inglés                                884326    31825.0
Italiano                              663397    13483.0
Masculino                             959348   248733.0
NS/NC                                2915175  1300481.0
Otros                                1138928   309209.0
Público general                       598271   301515.0
Resto de Canarias                     671142    39016.0
Resto de nacionales                   950578   129951.0
Web corporativa                       655958   374488.0